{
	"folders": [
		// {
		// 	"path": "content/themes/creative/assets/scss"
		// },
		{
      "name": "theme",
			"path": "content/themes/creative"
		},
		{
      "name": "bootstrap",
			"path": "content/themes/creative/node_modules/bootstrap/scss"
		},
		{
      "name": "ghost",
			"path": "node_modules/ghost/core/server"
		},
		{
      "name": "root",
      "path": "."
		}
	],
	"launch": {
		"configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Attach",
        "port": 9229
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceFolder:root}/index.js",
        "cwd": "${workspaceFolder:root}"
      }
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
      "editorconfig.editorconfig",
      "mrmlnc.vscode-csscomb"
		]
	},
	"settings": {
    "explorer.openEditors.visible": 0,
		"files.exclude": {
      // "node_modules": true,
      "content/themes/creative": true
		},
    "terminal.integrated.splitCwd": "workspaceRoot"
  }
}
