{
	"folders": [
		// {
		// 	"path": "content/themes/creative/assets/scss"
		// },
		{
			"path": "content/themes/creative"
		},
		// {
		// 	"path": "content/themes/mapache"
		// },
		{
      "name": "bootstrap",
			"path": "content/themes/creative/node_modules/bootstrap/scss"
		},
		// {
		// 	"path": "content"
		// },
		{
			"path": "node_modules/@zce/ghost/core/server"
		},
		{
      "path": "."
		}
	],
	"launch": {
		"configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Attach",
        "port": 9229
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceFolder:zce.me}/index.js",
        "cwd": "${workspaceFolder:zce.me}"
      }
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
      "editorconfig.editorconfig",
      "mrmlnc.vscode-csscomb"
		]
	},
	"settings": {
		"workbench.startupEditor": "none",
		"files.exclude": {
			"node_modules": true
		},
    "explorer.openEditors.visible": 0,
    "terminal.integrated.splitCwd": "workspaceRoot"
  }
}
